% !TEX root = ../toptesi-scudo-example.tex
% !TEX encoding = UTF-8 Unicode
%*****************************************************************
%*********************** Third chapter ***************************
%*****************************************************************

\chapter{My third chapter}

% ********************** Define Graphics Path ********************
    \graphicspath{{Chapter3/}}

You should break your thesis up into nice, bite-sized sections and subsections. \LaTeX\ automatically builds a table of contents by looking  the \verb|\chapter{}|, \verb|\section{}|  and \verb|\subsection{}| commands you write in the source.

The Table of Contents should only list the sections to three (3) levels. A \verb|chapter{}| is level zero (0). A \verb|\section{}| is level one (1) and so a \verb|\subsection{}| is level two (2). In your thesis it is likely that you will even use a \verb|subsubsection{}|, which is level three (3). The depth to which the table of contents is formatted is set within the \textbf{TOPtesi.cls} class. If you need this changed, you can do it in the example source file \texttt{\jobname.tex} model. 

\section{First section of the third chapter}
And now I begin my third chapter here \dots

\kant[1-3]


\subsection{First subsection in the first section}
\dots and some more 

\kant[4]

\subsection{Second subsection in the first section}
\dots and some more \dots

\kant[5]

\subsubsection{First subsub section in the second subsection}
\dots and some more in the first sub-sub section otherwise it
all looks the same doesn't it? Well we can add some text to it \dots


Remember: each level may contain sublevels, but the latter must be al least two, otherwise subsectioning is useless
\kant[6]

\subsubsection{Second subsub section in the second section}
And this indeed is another subsection, so they are at least two.

\subsection{Third subsection in the first section}
\dots and some more \dots

\subsubsection{First subsub section in the third subsection}
\dots and some more in the first sub-sub section otherwise it all looks the same doesn't it? well we can add some text to it and some more \dots

\kant[7]

\subsubsection{Second subsub section in the third subsection}
\dots and some more in the second sub-sub section otherwise it all looks the same doesn't it? well we can add some text to it \dots

\kant[8]

\section{Second section of the third chapter}
and here I write more \dots

\kant[10-12]

\section{In Closing}

You have reached the end of this mini-guide. You can now rename or overwrite this PDF file and begin writing the rest of your thesis. The easy work of setting up the structure and framework has been taken care of for you. It's now your job to fill it out!

\vspace{\baselineskip}

\begin{center}\Large\bfseries
Good luck and have fun!
\end{center}
