\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Offloading Architecture}{6}{0}{1}
\beamer@subsectionintoc {2}{1}{Architecture}{6}{0}{1}
\beamer@subsectionintoc {2}{2}{Task Offloading Protocol}{8}{0}{1}
\beamer@subsectionintoc {2}{3}{Path Prediction via Deep Learning}{10}{0}{1}
\beamer@sectionintoc {3}{Results}{14}{0}{2}
\beamer@subsectionintoc {3}{1}{LSTM architecture}{14}{0}{2}
\beamer@subsectionintoc {3}{2}{Emulating OSPF}{17}{0}{2}
\beamer@subsectionintoc {3}{3}{Performance aware routing}{19}{0}{2}
\beamer@sectionintoc {4}{Future work}{22}{0}{3}
