\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kreutz2015software}
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Defined Networking}{3}{section.2.1}}
\citation{mestres2017knowledge}
\citation{kim2015band}
\citation{clemm2015dna}
\citation{clark2003knowledge}
\citation{5392560}
\citation{Sutton98reinforcementlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge-Defined Networking}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{OSPF}{4}{section*.11}}
\citation{Goodfellow-et-al-2016}
\citation{deep_learning_heterogeneus}
\citation{ivakhnenko1973cybernetic}
\citation{alphago}
\citation{Greff2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM cell overview.\footnotemark }}{6}{figure.2.1}}
\newlabel{fig:lstm}{{2.1}{6}{LSTM cell overview.\protect \footnotemark }{figure.2.1}{}}
\@setckpt{Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
