\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offloading Architecture}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contribution}{{3}{7}{Offloading Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Offloading}{7}{section.3.1}}
\newlabel{sec:task_off}{{3.1}{7}{Task Offloading}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offloading system architecture.}}{8}{figure.3.1}}
\newlabel{fig:offloading_system_arch}{{3.1}{8}{Offloading system architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Offloading Protocol}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offloading workflow: mobile devices and an offloading server orchestrate the request via an SDN controller}}{9}{figure.3.2}}
\newlabel{fig:protocol}{{3.2}{9}{Offloading workflow: mobile devices and an offloading server orchestrate the request via an SDN controller}{figure.3.2}{}}
\citation{protobuf}
\citation{hendrickson2016serverless}
\citation{fox2017status}
\@writefile{toc}{\contentsline {paragraph}{OffloadRequest}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Response}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Message}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path prediction via Deep Learning}{11}{section.3.2}}
\newlabel{sec:path_prediction}{{3.2}{11}{Path prediction via Deep Learning}{section.3.2}{}}
\citation{caida}
\citation{fb_dataset}
\citation{topo_zoo}
\citation{mininet}
\citation{openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Topology}{12}{subsubsection.3.2.1.1}}
\newlabel{sec:net_topology}{{3.2.1.1}{12}{Topology}{subsubsection.3.2.1.1}{}}
\citation{mininext}
\citation{quagga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model topology}}{13}{figure.3.3}}
\newlabel{fig:topology}{{3.3}{13}{Model topology}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Routing information}{13}{subsubsection.3.2.1.2}}
\citation{ryu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quagga router implementation in MiniNext}}{14}{figure.3.4}}
\newlabel{fig:quagga_mininext}{{3.4}{14}{Quagga router implementation in MiniNext}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Router packet counter}{14}{subsubsection.3.2.1.3}}
\newlabel{sec:packet_counter}{{3.2.1.3}{14}{Router packet counter}{subsubsection.3.2.1.3}{}}
\citation{iperf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Router packet counter explanation}}{15}{figure.3.5}}
\newlabel{fig:packet_counter}{{3.5}{15}{Router packet counter explanation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Dataset Generation}{15}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Traffic generation algorithm}}{16}{figure.3.6}}
\newlabel{fig:traffic_gen}{{3.6}{16}{Traffic generation algorithm}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset generation parameters}}{16}{table.3.1}}
\newlabel{tab:dataset_params}{{3.1}{16}{Dataset generation parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Learning Model}{16}{subsection.3.2.2}}
\newlabel{sec:dl_model}{{3.2.2}{16}{Deep Learning Model}{subsection.3.2.2}{}}
\citation{Kato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recurrent neural network and its unfolded version.\footnotemark }}{17}{figure.3.7}}
\newlabel{fig:rnn}{{3.7}{17}{Recurrent neural network and its unfolded version.\protect \footnotemark }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Input/Output modeling}{17}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Neural Network Architecture}{18}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of paths connecting the validation target.}}{19}{figure.3.8}}
\newlabel{fig:validation_target}{{3.8}{19}{Examples of paths connecting the validation target}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LSTM architectures comparison}}{19}{table.3.2}}
\newlabel{tab:arch_results}{{3.2}{19}{LSTM architectures comparison}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LSTM architectures average training time}}{20}{table.3.3}}
\newlabel{tab:arch_timing}{{3.3}{20}{LSTM architectures average training time}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of input normalization on training.}}{20}{figure.3.9}}
\newlabel{fig:normalization_cmp}{{3.9}{20}{Impact of input normalization on training}{figure.3.9}{}}
\citation{ryu}
\citation{protobuf}
\citation{mininet}
\citation{quagga}
\citation{keras}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{21}{section.3.3}}
\newlabel{sec:implementation}{{3.3}{21}{Implementation}{section.3.3}{}}
\@setckpt{Contribution}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
