\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jiang2017unleashing}
\citation{clark2003knowledge}
\citation{mestres2017knowledge}
\citation{jiang2014eona}
\citation{nguyen2008survey}
\citation{end-to-end}
\citation{mao2017neural}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:introduction}}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:related_work}}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:background}}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:contribution}}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:results}}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {ch:conclusion}}{3}{section*.12}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
