\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning from OSPF}{25}{section.5.1}}
\citation{Kato}
\citation{olorisade2017reproducibility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training accuracy and loss progress.}}{26}{figure.5.1}}
\newlabel{fig:training_avg}{{5.1}{26}{Training accuracy and loss progress}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Replacing OSPF}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing policies comparison.}}{27}{figure.5.2}}
\newlabel{fig:path_cmp}{{5.2}{27}{Routing policies comparison}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Path predictions different and equal to OSPF}}{28}{table.5.1}}
\newlabel{tab:same_path_rate}{{5.1}{28}{Path predictions different and equal to OSPF}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Routing strategies retransmission rate}}{28}{table.5.2}}
\newlabel{tab:retransmission_rate}{{5.2}{28}{Routing strategies retransmission rate}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Routing policies retransmission comparison.}}{29}{figure.5.3}}
\newlabel{fig:prediction_cmp}{{5.3}{29}{Routing policies retransmission comparison}{figure.5.3}{}}
\@setckpt{Results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
