\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kato}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{35}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning from OSPF}{35}{section.5.1}}
\citation{Kato}
\citation{olorisade2017reproducibility}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training accuracy and loss progress on training and validation data.}}{37}{figure.5.1}}
\newlabel{fig:training_avg}{{5.1}{37}{Training accuracy and loss progress on training and validation data}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LSTM and DNN performance comparison.}}{37}{figure.5.2}}
\newlabel{fig:lstm_dnn}{{5.2}{37}{LSTM and DNN performance comparison}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overwriting OSPF Routing}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Routing policies comparison.}}{39}{figure.5.3}}
\newlabel{fig:path_cmp}{{5.3}{39}{Routing policies comparison}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Path predictions different and equal to OSPF.}}{39}{table.5.1}}
\newlabel{tab:same_path_rate}{{5.1}{39}{Path predictions different and equal to OSPF}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Routing strategies retransmission rate comparison.}}{40}{table.5.2}}
\newlabel{tab:retransmission_rate}{{5.2}{40}{Routing strategies retransmission rate comparison}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Routing policies retransmission comparison.}}{40}{figure.5.4}}
\newlabel{fig:prediction_cmp}{{5.4}{40}{Routing policies retransmission comparison}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A critical scenario}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the number of (severely) lossy links traversed by OSPF and LSTM.}}{41}{figure.5.5}}
\newlabel{fig:stress_test}{{5.5}{41}{Comparison of the number of (severely) lossy links traversed by OSPF and LSTM}{figure.5.5}{}}
\@setckpt{Results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
