\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {xi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {xiii}}{chapter*.5}}
\@input{Introduction.aux}
\@input{RelatedWork.aux}
\@input{Background.aux}
\@input{Contribution.aux}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{glossary.aux}
\@input{appendix2.aux}
\@input{appendix1.aux}
\bibdata{abntex2-options,refs}
\bibcite{facebook_LB}{1}
\bibciteEXPL{facebook_LB}{Shuff}
\bibciteIMPL{facebook_LB}{SHUFF}
\bibciteYEAR{facebook_LB}{2015}
\bibcite{karpathy}{2}
\bibciteEXPL{karpathy}{Karpathy}
\bibciteIMPL{karpathy}{KARPATHY}
\bibciteYEAR{karpathy}{}
\bibcite{jiang2017unleashing}{3}
\bibciteEXPL{jiang2017unleashing}{Jiang et al.}
\bibciteIMPL{jiang2017unleashing}{JIANG et al.}
\bibciteYEAR{jiang2017unleashing}{2017}
\bibcite{jiang2014eona}{4}
\bibciteEXPL{jiang2014eona}{Jiang et al.}
\bibciteIMPL{jiang2014eona}{JIANG et al.}
\bibciteYEAR{jiang2014eona}{2014}
\bibcite{nguyen2008survey}{5}
\bibciteEXPL{nguyen2008survey}{Nguyen e Armitage}
\bibciteIMPL{nguyen2008survey}{NGUYEN; ARMITAGE}
\bibciteYEAR{nguyen2008survey}{2008}
\bibcite{end-to-end}{6}
\bibciteEXPL{end-to-end}{Bui et al.}
\bibciteIMPL{end-to-end}{BUI et al.}
\bibciteYEAR{end-to-end}{2007}
\bibcite{mao2017neural}{7}
\bibciteEXPL{mao2017neural}{Mao, Netravali e Alizadeh}
\bibciteIMPL{mao2017neural}{MAO; NETRAVALI; ALIZADEH}
\bibciteYEAR{mao2017neural}{2017}
\bibcite{hochreiter1997long}{8}
\bibciteEXPL{hochreiter1997long}{Hochreiter e Schmidhuber}
\bibciteIMPL{hochreiter1997long}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{hochreiter1997long}{1997}
\bibcite{catalog}{9}
\bibciteEXPL{catalog}{Lewis e Lago}
\bibciteIMPL{catalog}{LEWIS; LAGO}
\bibciteYEAR{catalog}{2015}
\bibcite{edge_cloud_offloading_undersubmission:}{10}
\bibciteEXPL{edge_cloud_offloading_undersubmission:}{Wang et al.}
\bibciteIMPL{edge_cloud_offloading_undersubmission:}{WANG et al.}
\bibciteYEAR{edge_cloud_offloading_undersubmission:}{2017}
\bibcite{malmos}{11}
\bibciteEXPL{malmos}{Eom et al.}
\bibciteIMPL{malmos}{EOM et al.}
\bibciteYEAR{malmos}{2015}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.20}}
\bibcite{mao2016resource}{12}
\bibciteEXPL{mao2016resource}{Mao et al.}
\bibciteIMPL{mao2016resource}{MAO et al.}
\bibciteYEAR{mao2016resource}{2016}
\bibcite{crutcher2017hyperprofile}{13}
\bibciteEXPL{crutcher2017hyperprofile}{Crutcher et al.}
\bibciteIMPL{crutcher2017hyperprofile}{CRUTCHER et al.}
\bibciteYEAR{crutcher2017hyperprofile}{2017}
\bibcite{deep_learning_heterogeneus}{14}
\bibciteEXPL{deep_learning_heterogeneus}{Kato et al.}
\bibciteIMPL{deep_learning_heterogeneus}{KATO et al.}
\bibciteYEAR{deep_learning_heterogeneus}{2017}
\bibcite{Valadarsky}{15}
\bibciteEXPL{Valadarsky}{Valadarsky et al.}
\bibciteIMPL{Valadarsky}{VALADARSKY et al.}
\bibciteYEAR{Valadarsky}{2017}
\bibcite{kreutz2015software}{16}
\bibciteEXPL{kreutz2015software}{Kreutz et al.}
\bibciteIMPL{kreutz2015software}{KREUTZ et al.}
\bibciteYEAR{kreutz2015software}{2015}
\bibcite{mckeown2008openflow}{17}
\bibciteEXPL{mckeown2008openflow}{McKeown et al.}
\bibciteIMPL{mckeown2008openflow}{MCKEOWN et al.}
\bibciteYEAR{mckeown2008openflow}{2008}
\bibcite{sdnsurvey}{18}
\bibciteEXPL{sdnsurvey}{Kreutz et al.}
\bibciteIMPL{sdnsurvey}{KREUTZ et al.}
\bibciteYEAR{sdnsurvey}{2015}
\bibcite{mestres2017knowledge}{19}
\bibciteEXPL{mestres2017knowledge}{Mestres et al.}
\bibciteIMPL{mestres2017knowledge}{MESTRES et al.}
\bibciteYEAR{mestres2017knowledge}{2017}
\bibcite{kim2015band}{20}
\bibciteEXPL{kim2015band}{Kim et al.}
\bibciteIMPL{kim2015band}{KIM et al.}
\bibciteYEAR{kim2015band}{2015}
\bibcite{clemm2015dna}{21}
\bibciteEXPL{clemm2015dna}{Clemm, Chandramouli e Krishnamurthy}
\bibciteIMPL{clemm2015dna}{CLEMM; CHANDRAMOULI; KRISHNAMURTHY}
\bibciteYEAR{clemm2015dna}{2015}
\bibcite{clark2003knowledge}{22}
\bibciteEXPL{clark2003knowledge}{Clark et al.}
\bibciteIMPL{clark2003knowledge}{CLARK et al.}
\bibciteYEAR{clark2003knowledge}{2003}
\bibcite{dijkstra1959note}{23}
\bibciteEXPL{dijkstra1959note}{Dijkstra}
\bibciteIMPL{dijkstra1959note}{DIJKSTRA}
\bibciteYEAR{dijkstra1959note}{1959}
\bibcite{5392560}{24}
\bibciteEXPL{5392560}{Samuel}
\bibciteIMPL{5392560}{SAMUEL}
\bibciteYEAR{5392560}{1959}
\bibcite{Sutton98reinforcementlearning}{25}
\bibciteEXPL{Sutton98reinforcementlearning}{Sutton e Barto}
\bibciteIMPL{Sutton98reinforcementlearning}{SUTTON; BARTO}
\bibciteYEAR{Sutton98reinforcementlearning}{1998}
\bibcite{Goodfellow-et-al-2016}{26}
\bibciteEXPL{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow-et-al-2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow-et-al-2016}{2016}
\bibcite{ivakhnenko1973cybernetic}{27}
\bibciteEXPL{ivakhnenko1973cybernetic}{Ivakhnenko e Lapa}
\bibciteIMPL{ivakhnenko1973cybernetic}{IVAKHNENKO; LAPA}
\bibciteYEAR{ivakhnenko1973cybernetic}{1973}
\bibcite{alphago}{28}
\bibciteEXPL{alphago}{Mastering\dots  }
\bibciteIMPL{alphago}{MASTERING\dots  }
\bibciteYEAR{alphago}{2016}
\bibcite{Greff2016}{29}
\bibciteEXPL{Greff2016}{Greff et al.}
\bibciteIMPL{Greff2016}{GREFF et al.}
\bibciteYEAR{Greff2016}{2015}
\bibcite{bengio1994learning}{30}
\bibciteEXPL{bengio1994learning}{Bengio, Simard e Frasconi}
\bibciteIMPL{bengio1994learning}{BENGIO; SIMARD; FRASCONI}
\bibciteYEAR{bengio1994learning}{1994}
\bibcite{cyberforagingsurvey}{31}
\bibciteEXPL{cyberforagingsurvey}{Sharifi, Kafaie e Kashefi}
\bibciteIMPL{cyberforagingsurvey}{SHARIFI; KAFAIE; KASHEFI}
\bibciteYEAR{cyberforagingsurvey}{2012}
\bibcite{protobuf}{32}
\bibciteEXPL{protobuf}{Google\dots  }
\bibciteIMPL{protobuf}{GOOGLE\dots  }
\bibciteYEAR{protobuf}{}
\bibcite{hendrickson2016serverless}{33}
\bibciteEXPL{hendrickson2016serverless}{Hendrickson et al.}
\bibciteIMPL{hendrickson2016serverless}{HENDRICKSON et al.}
\bibciteYEAR{hendrickson2016serverless}{2016}
\bibcite{fox2017status}{34}
\bibciteEXPL{fox2017status}{Fox et al.}
\bibciteIMPL{fox2017status}{FOX et al.}
\bibciteYEAR{fox2017status}{2017}
\bibcite{openflow}{35}
\bibciteEXPL{openflow}{{Openflow}}
\bibciteIMPL{openflow}{{Openflow}}
\bibciteYEAR{openflow}{}
\bibcite{caida}{36}
\bibciteEXPL{caida}{Center\dots  }
\bibciteIMPL{caida}{CENTER\dots  }
\bibciteYEAR{caida}{}
\bibcite{fb_dataset}{37}
\bibciteEXPL{fb_dataset}{Roy et al.}
\bibciteIMPL{fb_dataset}{ROY et al.}
\bibciteYEAR{fb_dataset}{2015}
\bibcite{topo_zoo}{38}
\bibciteEXPL{topo_zoo}{The\dots  }
\bibciteIMPL{topo_zoo}{THE\dots  }
\bibciteYEAR{topo_zoo}{}
\bibcite{mininet}{39}
\bibciteEXPL{mininet}{Lantz, Heller e McKeown}
\bibciteIMPL{mininet}{LANTZ; HELLER; MCKEOWN}
\bibciteYEAR{mininet}{2010}
\bibcite{mininext}{40}
\bibciteEXPL{mininext}{{MinineXt}}
\bibciteIMPL{mininext}{{MinineXt}}
\bibciteYEAR{mininext}{}
\bibcite{quagga}{41}
\bibciteEXPL{quagga}{Quagga}
\bibciteIMPL{quagga}{QUAGGA}
\bibciteYEAR{quagga}{}
\bibcite{ryu}{42}
\bibciteEXPL{ryu}{Ryu}
\bibciteIMPL{ryu}{RYU}
\bibciteYEAR{ryu}{}
\bibcite{iperf}{43}
\bibciteEXPL{iperf}{Iperf}
\bibciteIMPL{iperf}{IPERF}
\bibciteYEAR{iperf}{}
\bibcite{Kato}{44}
\bibciteEXPL{Kato}{Kato et al.}
\bibciteIMPL{Kato}{KATO et al.}
\bibciteYEAR{Kato}{2017}
\bibcite{srivastava2014dropout}{45}
\bibciteEXPL{srivastava2014dropout}{Srivastava et al.}
\bibciteIMPL{srivastava2014dropout}{SRIVASTAVA et al.}
\bibciteYEAR{srivastava2014dropout}{2014}
\bibcite{keras}{46}
\bibciteEXPL{keras}{Keras}
\bibciteIMPL{keras}{KERAS}
\bibciteYEAR{keras}{}
\bibcite{tensorflow}{47}
\bibciteEXPL{tensorflow}{Tensorflow}
\bibciteIMPL{tensorflow}{TENSORFLOW}
\bibciteYEAR{tensorflow}{}
\bibcite{olorisade2017reproducibility}{48}
\bibciteEXPL{olorisade2017reproducibility}{Olorisade, Brereton e Andras}
\bibciteIMPL{olorisade2017reproducibility}{OLORISADE; BRERETON; ANDRAS}
\bibciteYEAR{olorisade2017reproducibility}{2017}
\bibstyle{abntex2-num}
