\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quasi original TOPtesi bundle flow diagram}}{2}}
\newlabel{fig:simple-flow-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advanced TOPtesi bundle flow diagram}}{3}}
\newlabel{fig:toptesi+frontspizio}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Version 6.x TOPtesi bundle flow diagram}}{4}}
\newlabel{fig:key-value-option}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User commands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title page commands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ScuDo doctoral theses}{14}}
\newlabel{sec:scudo}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typesetting commands}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The monografia module}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The configuration file}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User commands and environments}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The module for a master degree thesis}{24}}
\newlabel{sec:topmagistrale}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Ph.D.\ module for general use}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The custom module for the title-page}{26}}
\newlabel{sec:custom}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The high school final work module}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\sigla  {PDF/A} archivable format}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Documented code}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The class code}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The \texttt  {toptesi.sty} code}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The {\normalfont  \textsl  {classica}} option}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The \texttt  {topfront.sty} code}{64}}
\newlabel{sec:topfront}{{11.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Further settings for the ScuDo doctoral school}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}A configuration file}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}The \texttt  {topcoman.sty} code}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}The \texttt  {monografia} module code}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Code for {\normalfont  \textsl  {magistrale}}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}The \texttt  {toptesi-dottorale} module}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}The \texttt  {toptesi-sss} module code}{132}}
