\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM cell overview.\footnotemark }}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Offloading system architecture.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Offloading workflow: mobile devices and an offloading server orchestrate the request via an SDN controller}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model topology}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quagga router implementation in MiniNext}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Router packet counter explanation}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Traffic generation algorithm}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Recurrent neural network and its unfolded version.\footnotemark }}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of paths connecting the validation target.}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of input normalization on training.}}{20}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Training accuracy and loss progress.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing policies comparison.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Routing policies retransmission comparison.}}{29}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
