\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset generation parameters}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces LSTM architectures comparison}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces LSTM architectures average training time}}{20}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Path predictions different and equal to OSPF}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Routing strategies retransmission rate}}{28}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
