\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{List of Tables}{\textlatin {x}}{chapter*.4}
\contentsline {chapter}{List of Figures}{\textlatin {xi}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Chapter~\ref {ch:background}}{2}{section*.6}
\contentsline {paragraph}{Chapter~\ref {ch:contribution}}{2}{section*.7}
\contentsline {paragraph}{Chapter~\ref {ch:related_work}}{2}{section*.8}
\contentsline {paragraph}{Chapter~\ref {ch:results}}{2}{section*.9}
\contentsline {paragraph}{Chapter~\ref {ch:conclusion}}{2}{section*.10}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software-Defined Networking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Knowledge-Defined Networking}{4}{section.2.2}
\contentsline {paragraph}{OSPF}{4}{section*.11}
\contentsline {subsection}{\numberline {2.2.1}LSTM}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Offloading Architecture}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Task Offloading}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Offloading Protocol}{8}{subsection.3.1.2}
\contentsline {paragraph}{OffloadRequest}{10}{section*.12}
\contentsline {paragraph}{Response}{10}{section*.13}
\contentsline {paragraph}{Message}{11}{section*.14}
\contentsline {section}{\numberline {3.2}Path prediction via Deep Learning}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Topology}{12}{section*.15}
\contentsline {subsubsection}{Routing information}{13}{section*.16}
\contentsline {subsubsection}{Router packet counter}{14}{section*.17}
\contentsline {subsubsection}{Dataset Generation}{15}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Deep Learning Model}{16}{subsection.3.2.2}
\contentsline {subsubsection}{Input/Output modeling}{17}{section*.19}
\contentsline {subsubsection}{Neural Network Architecture}{18}{section*.20}
\contentsline {section}{\numberline {3.3}Implementation}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Related Work}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Learning from OSPF}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Replacing OSPF}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{31}{chapter.6}
\contentsline {chapter}{\numberline {A}Protocol messages implementation}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Configure mininet to run the Quagga routing suite}{37}{appendix.B}
