hostname ri4
password ospfd
enable password ospfd
!
log file /var/log/quagga/ri4.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.23.0/24 area 0
  network 172.168.34.0/24 area 0
  network 172.168.33.0/24 area 0
  network 172.168.22.0/24 area 0
