hostname ri4
password zebra

interface ri4-eth0
	ip address 172.168.22.2/24
	bandwidth 300000
	link-detect

interface ri4-eth1
	ip address 172.168.23.1/24
	bandwidth 300000
	link-detect

interface ri4-eth2
	ip address 172.168.33.2/24
	bandwidth 300000
	link-detect

interface ri4-eth3
	ip address 172.168.34.2/24
	bandwidth 300000
	link-detect

