hostname r6
password ospfd
enable password ospfd
!
log file /var/log/quagga/r6.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.6.0/24 area 0
  network 172.168.34.0/24 area 0
  network 172.168.5.0/24 area 0
  network 172.168.35.0/24 area 0
