hostname r6
password zebra

interface r6-eth0
	ip address 172.168.5.2/24
	bandwidth 300000
	link-detect

interface r6-eth1
	ip address 172.168.6.1/24
	bandwidth 300000
	link-detect

interface r6-eth2
	ip address 172.168.34.1/24
	bandwidth 300000
	link-detect

interface r6-eth3
	ip address 172.168.35.1/24
	bandwidth 300000
	link-detect

