\beamer@sectionintoc {2}{Offloading Architecture}{8}{0}{1}
\beamer@subsectionintoc {2}{1}{Architecture}{8}{0}{1}
\beamer@subsectionintoc {2}{2}{Task Offloading Protocol}{11}{0}{1}
\beamer@subsectionintoc {2}{3}{Path Prediction via Deep Learning}{13}{0}{1}
\beamer@subsubsectionintoc {2}{3}{1}{Overview}{13}{0}{1}
\beamer@subsubsectionintoc {2}{3}{2}{Dataset}{21}{0}{1}
\beamer@sectionintoc {3}{Results}{27}{0}{2}
\beamer@subsectionintoc {3}{1}{LSTM architecture}{27}{0}{2}
\beamer@subsectionintoc {3}{2}{Emulating OSPF}{32}{0}{2}
\beamer@subsectionintoc {3}{3}{Performance aware routing}{34}{0}{2}
\beamer@sectionintoc {4}{Limitations}{38}{0}{3}
