hostname ri3
password zebra

interface ri3-eth0
	ip address 172.168.21.2/24
	bandwidth 300000
	link-detect

interface ri3-eth1
	ip address 172.168.22.1/24
	bandwidth 300000
	link-detect

interface ri3-eth2
	ip address 172.168.32.2/24
	bandwidth 300000
	link-detect

