hostname r1
password zebra

interface r1-eth0
	ip address 172.168.1.1/24
	bandwidth 300000
	link-detect

interface r1-eth1
	ip address 172.168.6.2/24
	bandwidth 300000
	link-detect

interface r1-eth2
	ip address 172.168.30.1/24
	bandwidth 300000
	link-detect

