\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kreutz2015software}
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software-Defined Networking}{9}{section.3.1}}
\citation{sdnsurvey}
\citation{mestres2017knowledge}
\citation{kim2015band}
\citation{clemm2015dna}
\citation{clark2003knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Knowledge-Defined Networking}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routing}{10}{section.3.3}}
\citation{dijkstra1959note}
\citation{5392560}
\citation{Sutton98reinforcementlearning}
\@writefile{toc}{\contentsline {paragraph}{BGP}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{OSPF}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{11}{section.3.4}}
\citation{Goodfellow-et-al-2016}
\citation{deep_learning_heterogeneus}
\citation{ivakhnenko1973cybernetic}
\citation{alphago}
\citation{Greff2016}
\citation{bengio1994learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deep Learning}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LSTM}{12}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM cell overview.\footnotemark }}{13}{figure.3.1}}
\newlabel{fig:lstm}{{3.1}{13}{LSTM cell overview.\protect \footnotemark }{figure.3.1}{}}
\@setckpt{Background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
