\nomenclatureentry{a\textbf{RNN}@[{\textbf{RNN}}]\begingroup Recurrent Neural Network\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{AI}@[{\textbf{AI}}]\begingroup Artificial Intelligence\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{ML}@[{\textbf{ML}}]\begingroup Machine Learning\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{LSTM}@[{\textbf{LSTM}}]\begingroup Long Short-Term Memory\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{CNN}@[{\textbf{CNN}}]\begingroup Convolutional Neural Network\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{SDN}@[{\textbf{SDN}}]\begingroup Software-Defined Networking\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{KDN}@[{\textbf{KDN}}]\begingroup Knowledge-Defined Networking\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{OSPF}@[{\textbf{OSPF}}]\begingroup Open Shortest Path First\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{ECMP}@[{\textbf{ECMP}}]\begingroup Equal Cost Multi-Path\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{DNN}@[{\textbf{DNN}}]\begingroup Deep Neural Network\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{NN}@[{\textbf{NN}}]\begingroup Neural Network\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{KP}@[{\textbf{KP}}]\begingroup Knowledge Plan\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{iBGP}@[{\textbf{iBGP}}]\begingroup Internal Gateway Protocol\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{BGP}@[{\textbf{BGP}}]\begingroup Border Gateway Protocol\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{eBGP}@[{\textbf{eBGP}}]\begingroup External Protocol\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{IP}@[{\textbf{IP}}]\begingroup Internet Protocol\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{IoT}@[{\textbf{IoT}}]\begingroup Internet of Things\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{ISP}@[{\textbf{ISP}}]\begingroup Internet Service Provider\nomeqref {6.0}|nompageref}{45}
\nomenclatureentry{a\textbf{RL}@[{\textbf{RL}}]\begingroup Reinforcement Learning\nomeqref {6.0}|nompageref}{45}
