\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset generation parameters.}}{27}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces LSTM architectures comparison.}}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM architectures average training time.}}{31}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Path predictions different and equal to OSPF.}}{39}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Routing strategies retransmission rate comparison.}}{40}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
