\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM cell overview.\footnotemark }}{13}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Offloading system architecture.}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Offloading workflow: mobile devices and an offloading server orchestrate the request via an SDN controller}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model topology: R1-R6 are outer routers while R7-R10 are inner routers. Each router runs a next-hop predictor based on LSTM.}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quagga router implementation in MiniNext.}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Router packet counter explanation}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Traffic generation algorithm}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Recurrent neural network and its unfolded version.\footnotemark }}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of paths connecting the validation target.}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between training time and accuracy for 128 neurons. }}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Impact of input normalization on training accuracy and loss.}}{33}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Training accuracy and loss progress on training and validation data.}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LSTM and DNN performance comparison.}}{37}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Routing policies comparison.}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Routing policies retransmission comparison.}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the number of (severely) lossy links traversed by OSPF and LSTM.}}{41}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
