\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{facebook_LB}
\abntrefinfo{Shuff}{SHUFF}{2015}
{SHUFF, P. Building a billion user load balancer. In:  . Dublin: {USENIX}
  Association, 2015.}

\bibitem{karpathy}
\abntrefinfo{Karpathy}{KARPATHY}{}
{KARPATHY, A. \emph{Software 2.0}.
\url{https://medium.com/@karpathy/software-2-0-a64152b37c35}.}

\bibitem{jiang2017unleashing}
\abntrefinfo{Jiang et al.}{JIANG et al.}{2017}
{JIANG, J. et al. Unleashing the potential of data-driven networking. In:
  SPRINGER. \emph{International Conference on Communication Systems and
  Networks}. [S.l.], 2017. p. 110--126.}

\bibitem{jiang2014eona}
\abntrefinfo{Jiang et al.}{JIANG et al.}{2014}
{JIANG, J. et al. Eona: Experience-oriented network architecture. In:  ACM.
  \emph{Proceedings of the 13th ACM Workshop on Hot Topics in Networks}.
  [S.l.], 2014. p.~11.}

\bibitem{nguyen2008survey}
\abntrefinfo{Nguyen e Armitage}{NGUYEN; ARMITAGE}{2008}
{NGUYEN, T.~T.; ARMITAGE, G. A survey of techniques for internet traffic
  classification using machine learning.
\emph{IEEE Communications Surveys \& Tutorials}, IEEE, v.~10, n.~4, p. 56--76,
  2008.}

\bibitem{end-to-end}
\abntrefinfo{Bui et al.}{BUI et al.}{2007}
{BUI, V. et al. Long horizon end-to-end delay forecasts: A multi-step-ahead
  hybrid approach. In:  \emph{2007 12th IEEE Symposium on Computers and
  Communications}. [S.l.: s.n.], 2007. p. 825--832.
ISSN 1530-1346.}

\bibitem{mao2017neural}
\abntrefinfo{Mao, Netravali e Alizadeh}{MAO; NETRAVALI; ALIZADEH}{2017}
{MAO, H.; NETRAVALI, R.; ALIZADEH, M. Neural adaptive video streaming with
  pensieve. In:  ACM. \emph{Proceedings of the Conference of the ACM Special
  Interest Group on Data Communication}. [S.l.], 2017. p. 197--210.}

\bibitem{hochreiter1997long}
\abntrefinfo{Hochreiter e Schmidhuber}{HOCHREITER; SCHMIDHUBER}{1997}
{HOCHREITER, S.; SCHMIDHUBER, J. Long short-term memory.
\emph{Neural computation}, MIT Press, v.~9, n.~8, p. 1735--1780, 1997.}

\bibitem{catalog}
\abntrefinfo{Lewis e Lago}{LEWIS; LAGO}{2015}
{LEWIS, G.~A.; LAGO, P. A catalog of architectural tactics for cyber-foraging.
  In:  \emph{Proceedings of the 11th International ACM SIGSOFT Conference on
  Quality of Software Architectures}. New York, NY, USA: ACM, 2015.  (QoSA
  '15), p. 53--62.
ISBN 978-1-4503-3470-9. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2737182.2737188}.}

\bibitem{edge_cloud_offloading_undersubmission:}
\abntrefinfo{Wang et al.}{WANG et al.}{2017}
{WANG, J. et al. Under submission: Edge cloud offloading algorithms: Issues,
  methods and perspectives. In:  . [S.l.: s.n.], 2017.}

\bibitem{malmos}
\abntrefinfo{Eom et al.}{EOM et al.}{2015}
{EOM, H. et al. Malmos: Machine learning-based mobile offloading scheduler with
  online training. In:  \emph{2015 3rd IEEE International Conference on Mobile
  Cloud Computing, Services, and Engineering}. [S.l.: s.n.], 2015. p. 51--60.}

\bibitem{mao2016resource}
\abntrefinfo{Mao et al.}{MAO et al.}{2016}
{MAO, H. et al. Resource management with deep reinforcement learning. In:  ACM.
  \emph{Proceedings of the 15th ACM Workshop on Hot Topics in Networks}.
  [S.l.], 2016. p. 50--56.}

\bibitem{crutcher2017hyperprofile}
\abntrefinfo{Crutcher et al.}{CRUTCHER et al.}{2017}
{CRUTCHER, A. et al. Hyperprofile-based computation offloading for mobile edge
  networks.
\emph{arXiv preprint arXiv:1707.09422}, 2017.}

\bibitem{deep_learning_heterogeneus}
\abntrefinfo{Kato et al.}{KATO et al.}{2017}
{KATO, N. et al. The deep learning vision for heterogeneous network traffic
  control: Proposal, challenges, and future perspective.
\emph{IEEE Wireless Communications}, v.~24, n.~3, p. 146--153, 2017.
ISSN 1536-1284.}

\bibitem{Valadarsky}
\abntrefinfo{Valadarsky et al.}{VALADARSKY et al.}{2017}
{VALADARSKY, A. et al. Learning to route. In:  \emph{Proceedings of the 16th
  ACM Workshop on Hot Topics in Networks}. New York, NY, USA: ACM, 2017.
  (HotNets-XVI), p. 185--191.
ISBN 978-1-4503-5569-8. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/3152434.3152441}.}

\bibitem{kreutz2015software}
\abntrefinfo{Kreutz et al.}{KREUTZ et al.}{2015}
{KREUTZ, D. et al. Software-defined networking: A comprehensive survey.
\emph{Proceedings of the IEEE}, IEEE, v.~103, n.~1, p. 14--76, 2015.}

\bibitem{mckeown2008openflow}
\abntrefinfo{McKeown et al.}{MCKEOWN et al.}{2008}
{MCKEOWN, N. et al. Openflow: enabling innovation in campus networks.
\emph{ACM SIGCOMM Computer Communication Review}, ACM, v.~38, n.~2, p. 69--74,
  2008.}

\bibitem{sdnsurvey}
\abntrefinfo{Kreutz et al.}{KREUTZ et al.}{2015}
{KREUTZ, D. et al. Software-defined networking: A comprehensive survey.
\emph{Proceedings of the IEEE}, v.~103, n.~1, p. 14--76, Jan 2015.
ISSN 0018-9219.}

\bibitem{mestres2017knowledge}
\abntrefinfo{Mestres et al.}{MESTRES et al.}{2017}
{MESTRES, A. et al. Knowledge-defined networking.
\emph{ACM SIGCOMM Computer Communication Review}, ACM, v.~47, n.~3, p. 2--10,
  2017.}

\bibitem{kim2015band}
\abntrefinfo{Kim et al.}{KIM et al.}{2015}
{KIM, C. et al. In-band network telemetry via programmable dataplanes. In:
  \emph{ACM SIGCOMM}. [S.l.: s.n.], 2015.}

\bibitem{clemm2015dna}
\abntrefinfo{Clemm, Chandramouli e Krishnamurthy}{CLEMM; CHANDRAMOULI;
  KRISHNAMURTHY}{2015}
{CLEMM, A.; CHANDRAMOULI, M.; KRISHNAMURTHY, S. Dna: An sdn framework for
  distributed network analytics. In:  IEEE. \emph{Integrated Network Management
  (IM), 2015 IFIP/IEEE International Symposium on}. [S.l.], 2015. p. 9--17.}

\bibitem{clark2003knowledge}
\abntrefinfo{Clark et al.}{CLARK et al.}{2003}
{CLARK, D.~D. et al. A knowledge plane for the internet. In:  ACM.
  \emph{Proceedings of the 2003 conference on Applications, technologies,
  architectures, and protocols for computer communications}. [S.l.], 2003. p.
  3--10.}

\bibitem{dijkstra1959note}
\abntrefinfo{Dijkstra}{DIJKSTRA}{1959}
{DIJKSTRA, E.~W. A note on two problems in connexion with graphs.
\emph{Numerische mathematik}, Springer, v.~1, n.~1, p. 269--271, 1959.}

\bibitem{5392560}
\abntrefinfo{Samuel}{SAMUEL}{1959}
{SAMUEL, A.~L. Some studies in machine learning using the game of checkers.
\emph{IBM Journal of Research and Development}, v.~3, n.~3, p. 210--229, July
  1959.
ISSN 0018-8646.}

\bibitem{Sutton98reinforcementlearning}
\abntrefinfo{Sutton e Barto}{SUTTON; BARTO}{1998}
{SUTTON, R.~S.; BARTO, A.~G. \emph{Reinforcement Learning I: Introduction}.
  1998.}

\bibitem{Goodfellow-et-al-2016}
\abntrefinfo{Goodfellow, Bengio e Courville}{GOODFELLOW; BENGIO;
  COURVILLE}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \emph{Deep Learning}. [S.l.]: MIT
  Press, 2016. \url{http://www.deeplearningbook.org}.}

\bibitem{ivakhnenko1973cybernetic}
\abntrefinfo{Ivakhnenko e Lapa}{IVAKHNENKO; LAPA}{1973}
{IVAKHNENKO, A.; LAPA, V. \emph{Cybernetic Predicting Devices}. CCM Information
  Corporation, 1973.  (Jprs report). Dispon{\'\i}vel em:
  \url{https://books.google.com/books?id=FhwVNQAACAAJ}.}

\bibitem{alphago}
\abntrefinfo{Mastering\ldots}{MASTERING\ldots}{2016}
{MASTERING the Game of {Go} with Deep Neural Networks and Tree Search.
\emph{Nature}, v.~529, n.~7587, p. 484--489, jan 2016.
ISSN 0028-0836.}

\bibitem{Greff2016}
\abntrefinfo{Greff et al.}{GREFF et al.}{2015}
{GREFF, K. et al. {LSTM:} {A} search space odyssey.
\emph{CoRR}, v.~1503, 2015.}

\bibitem{bengio1994learning}
\abntrefinfo{Bengio, Simard e Frasconi}{BENGIO; SIMARD; FRASCONI}{1994}
{BENGIO, Y.; SIMARD, P.; FRASCONI, P. Learning long-term dependencies with
  gradient descent is difficult.
\emph{IEEE transactions on neural networks}, IEEE, v.~5, n.~2, p. 157--166,
  1994.}

\bibitem{cyberforagingsurvey}
\abntrefinfo{Sharifi, Kafaie e Kashefi}{SHARIFI; KAFAIE; KASHEFI}{2012}
{SHARIFI, M.; KAFAIE, S.; KASHEFI, O. A survey and taxonomy of cyber foraging
  of mobile devices.
\emph{IEEE Communications Surveys Tutorials}, v.~14, n.~4, p. 1232--1243,
  Fourth 2012.
ISSN 1553-877X.}

\bibitem{protobuf}
\abntrefinfo{Google\ldots}{GOOGLE\ldots}{}
{GOOGLE Protocol Buffer.
\url{https://developers.google.com/protocol-buffers/}.}

\bibitem{hendrickson2016serverless}
\abntrefinfo{Hendrickson et al.}{HENDRICKSON et al.}{2016}
{HENDRICKSON, S. et al. Serverless computation with openlambda.
\emph{Elastic}, v.~60, p.~80, 2016.}

\bibitem{fox2017status}
\abntrefinfo{Fox et al.}{FOX et al.}{2017}
{FOX, G.~C. et al. Status of serverless computing and function-as-a-service
  (faas) in industry and research.
\emph{arXiv preprint arXiv:1708.08028}, 2017.}

\bibitem{openflow}
\abntrefinfo{{Openflow}}{{Openflow}}{}
{{Openflow}.
\url{https://www.opennetworking.org/}.}

\bibitem{caida}
\abntrefinfo{Center\ldots}{CENTER\ldots}{}
{CENTER for Applied Internet Data Analysis.
\url{http://www.caida.org/home/}.}

\bibitem{fb_dataset}
\abntrefinfo{Roy et al.}{ROY et al.}{2015}
{ROY, A. et al. Inside the social network's (datacenter) network. In:
  \emph{Proceedings of the 2015 ACM Conference on Special Interest Group on
  Data Communication}. New York, NY, USA: ACM, 2015.  (SIGCOMM '15), p.
  123--137.
ISBN 978-1-4503-3542-3. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2785956.2787472}.}

\bibitem{topo_zoo}
\abntrefinfo{The\ldots}{THE\ldots}{}
{THE Internet Topology Zoo.
\url{http://www.topology-zoo.org/}.}

\bibitem{mininet}
\abntrefinfo{Lantz, Heller e McKeown}{LANTZ; HELLER; MCKEOWN}{2010}
{LANTZ, B.; HELLER, B.; MCKEOWN, N. A network in a laptop: rapid prototyping
  for software-defined networks. In:  ACM. \emph{Proceedings of the 9th ACM
  SIGCOMM Workshop on Hot Topics in Networks}. [S.l.], 2010. p.~19.
  \url{http://mininet.org/}.}

\bibitem{mininext}
\abntrefinfo{{MinineXt}}{{MinineXt}}{}
{{MinineXt}.
\url{http://mininext.uscnsl.net/}.}

\bibitem{quagga}
\abntrefinfo{Quagga}{QUAGGA}{}
{QUAGGA.
\url{http://www.nongnu.org/quagga/}.}

\bibitem{ryu}
\abntrefinfo{Ryu}{RYU}{}
{RYU.
\url{https://osrg.github.io/ryu/}.}

\bibitem{iperf}
\abntrefinfo{Iperf}{IPERF}{}
{IPERF.
\url{https://iperf.fr/}.}

\bibitem{Kato}
\abntrefinfo{Kato et al.}{KATO et al.}{2017}
{KATO, N. et al. The deep learning vision for heterogeneous network traffic
  control: Proposal, challenges, and future perspective.
\emph{IEEE Wireless Communications}, v.~24, n.~3, p. 146--153, 2017.
ISSN 1536-1284.}

\bibitem{srivastava2014dropout}
\abntrefinfo{Srivastava et al.}{SRIVASTAVA et al.}{2014}
{SRIVASTAVA, N. et al. Dropout: A simple way to prevent neural networks from
  overfitting.
\emph{The Journal of Machine Learning Research}, JMLR. org, v.~15, n.~1, p.
  1929--1958, 2014.}

\bibitem{keras}
\abntrefinfo{Keras}{KERAS}{}
{KERAS.
\url{https://keras.io/}.}

\bibitem{tensorflow}
\abntrefinfo{Tensorflow}{TENSORFLOW}{}
{TENSORFLOW.
\url{https://www.tensorflow.org/}.}

\bibitem{olorisade2017reproducibility}
\abntrefinfo{Olorisade, Brereton e Andras}{OLORISADE; BRERETON; ANDRAS}{2017}
{OLORISADE, B.~K.; BRERETON, P.; ANDRAS, P. Reproducibility in machine
  learning-based studies: An example of text mining.
2017.}

\end{thebibliography}
