\contentsline {section}{\numberline {1}History}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}User commands}{7}
\contentsline {subsection}{\numberline {3.1}Class options}{8}
\contentsline {subsection}{\numberline {3.2}Title page commands}{10}
\contentsline {section}{\numberline {4}ScuDo doctoral theses}{14}
\contentsline {subsection}{\numberline {4.1}Typesetting commands}{15}
\contentsline {section}{\numberline {5}The monografia module}{19}
\contentsline {subsection}{\numberline {5.1}The configuration file}{20}
\contentsline {subsection}{\numberline {5.2}Module options}{20}
\contentsline {subsection}{\numberline {5.3}User commands and environments}{21}
\contentsline {section}{\numberline {6}The module for a master degree thesis}{24}
\contentsline {section}{\numberline {7}The Ph.D.\ module for general use}{25}
\contentsline {section}{\numberline {8}The custom module for the title-page}{26}
\contentsline {section}{\numberline {9}The high school final work module}{26}
\contentsline {section}{\numberline {10}\sigla {PDF/A} archivable format}{32}
\contentsline {section}{\numberline {11}Documented code}{35}
\contentsline {subsection}{\numberline {11.1}The class code}{35}
\contentsline {subsection}{\numberline {11.2}The \texttt {toptesi.sty} code}{36}
\contentsline {subsection}{\numberline {11.3}The {\normalfont \textsl {classica}} option}{60}
\contentsline {subsection}{\numberline {11.4}The \texttt {topfront.sty} code}{64}
\contentsline {subsection}{\numberline {11.5}Further settings for the ScuDo doctoral school}{86}
\contentsline {subsection}{\numberline {11.6}A configuration file}{94}
\contentsline {subsection}{\numberline {11.7}The \texttt {topcoman.sty} code}{96}
\contentsline {subsection}{\numberline {11.8}The \texttt {monografia} module code}{99}
\contentsline {subsection}{\numberline {11.9}Code for {\normalfont \textsl {magistrale}}}{108}
\contentsline {subsection}{\numberline {11.10}The \texttt {toptesi-dottorale} module}{120}
\contentsline {subsection}{\numberline {11.11}The \texttt {toptesi-sss} module code}{132}
