hostname ri2
password zebra

interface ri2-eth0
	ip address 172.168.20.2/24
	bandwidth 300000
	link-detect

interface ri2-eth1
	ip address 172.168.21.1/24
	bandwidth 300000
	link-detect

interface ri2-eth2
	ip address 172.168.30.2/24
	bandwidth 300000
	link-detect

interface ri2-eth3
	ip address 172.168.31.2/24
	bandwidth 300000
	link-detect

