hostname ri1
password ospfd
enable password ospfd
!
log file /var/log/quagga/ri1.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.20.0/24 area 0
  network 172.168.23.0/24 area 0
  network 172.168.35.0/24 area 0
