hostname ri1
password zebra

interface ri1-eth0
	ip address 172.168.20.1/24
	bandwidth 300000
	link-detect

interface ri1-eth1
	ip address 172.168.23.2/24
	bandwidth 300000
	link-detect

interface ri1-eth2
	ip address 172.168.35.2/24
	bandwidth 300000
	link-detect

