hostname r4
password zebra

interface r4-eth0
	ip address 172.168.3.2/24
	bandwidth 300000
	link-detect

interface r4-eth1
	ip address 172.168.4.1/24
	bandwidth 300000
	link-detect

interface r4-eth2
	ip address 172.168.33.1/24
	bandwidth 300000
	link-detect

