\relax 
\citation{catalog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}}
\citation{edge_cloud_offloading_undersubmission:}
\citation{malmos}
\citation{hyperprofile_undersubmission:}
\citation{deep_learning_heterogeneus}
\citation{end-to-end}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{3}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
