\select@language {american}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Chapter~\ref {ch:background}}{2}{section*.5}
\contentsline {paragraph}{Chapter~\ref {ch:contribution}}{2}{section*.6}
\contentsline {paragraph}{Chapter~\ref {ch:related_work}}{2}{section*.7}
\contentsline {paragraph}{Chapter~\ref {ch:results}}{2}{section*.8}
\contentsline {paragraph}{Chapter~\ref {ch:conclusion}}{2}{section*.9}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software-Defined Networking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Knowledge-Defined Networking}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Routing}{4}{section.2.3}
\contentsline {paragraph}{BGP}{5}{section*.10}
\contentsline {paragraph}{OSPF}{5}{section*.11}
\contentsline {section}{\numberline {2.4}Machine Learning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Deep Learning}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}LSTM}{6}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Offloading Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Task Offloading}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Offloading Protocol}{10}{subsection.3.1.2}
\contentsline {paragraph}{OffloadRequest}{12}{section*.15}
\contentsline {paragraph}{Response}{13}{section*.16}
\contentsline {paragraph}{Message}{13}{section*.17}
\contentsline {section}{\numberline {3.2}Path prediction via Deep Learning}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Topology}{15}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Routing information}{15}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Router packet counter}{16}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}Dataset Generation}{17}{subsubsection.3.2.1.4}
\contentsline {subsection}{\numberline {3.2.2}Deep Learning Model}{19}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Input/Output modeling}{19}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Neural Network Architecture}{20}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}Implementation}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Related Work}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Learning from OSPF}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Replacing OSPF}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Protocol messages implementation}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Configure mininet to run the Quagga routing suite}{37}{appendix.B}
\contentsline {chapter}{Bibliography}{39}{lstnumber.-2.1}
