\select@language {american}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM cell overview.\footnotemark \relax }}{7}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Offloading system architecture.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Offloading workflow: mobile devices and an offloading server orchestrate the request via an SDN controller\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model topology\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quagga router implementation in MiniNext\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Router packet counter explanation\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Traffic generation algorithm}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Recurrent neural network and its unfolded version.\footnotemark \relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of paths connecting the validation target.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of input normalization on training.\relax }}{23}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Training accuracy and loss progress.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Routing policies comparison.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Routing policies retransmission comparison.\relax }}{31}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
