\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\textbf{AI}}]\begingroup Artificial Intelligence\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{BGP}}]\begingroup Border Gateway Protocol\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{CNN}}]\begingroup Convolutional Neural Network\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{DNN}}]\begingroup Deep Neural Network\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{eBGP}}]\begingroup External Protocol\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{ECMP}}]\begingroup Equal Cost Multi-Path\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{iBGP}}]\begingroup Internal Gateway Protocol\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{IoT}}]\begingroup Internet of Things\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{IP}}]\begingroup Internet Protocol\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{KDN}}]\begingroup Knowledge-Defined Networking\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{KP}}]\begingroup Knowledge Plan\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{LSTM}}]\begingroup Long Short-Term Memory\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{ML}}]\begingroup Machine Learning\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{NN}}]\begingroup Neural Network\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{OSPF}}]\begingroup Open Shortest Path First\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{RNN}}]\begingroup Recurrent Neural Network\nomeqref {6.0}
		\nompageref{34}
  \item [{\textbf{SDN}}]\begingroup Software-Defined Networking\nomeqref {6.0}
		\nompageref{34}

\end{thenomenclature}
