This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Einstein"
Warning--empty booktitle in facebook_LB
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4419 characters,
and the built_in function-call counts, 754 in all, are:
= -- 73
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 40
:= -- 133
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 74
format.name$ -- 6
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 33
(There were 2 warnings)
