\begin{thebibliography}{1}

\bibitem{end-to-end}
V.~Bui, W.~Zhu, A.~Pescape, and A.~Botta.
\newblock Long horizon end-to-end delay forecasts: A multi-step-ahead hybrid
  approach.
\newblock In {\em 2007 12th IEEE Symposium on Computers and Communications},
  pages 825--832, July 2007.

\bibitem{hyperprofile_undersubmission:}
Andrew Crutcher, Caleb Kochy, Kyle Colemanz, Jon Patmanx, Flavio Esposito, and
  Prasad Calyamx.
\newblock Under submission: Hyperprofile-based computation offloading formobile
  edge networks.
\newblock 2017.

\bibitem{malmos}
H.~Eom, R.~Figueiredo, H.~Cai, Y.~Zhang, and G.~Huang.
\newblock Malmos: Machine learning-based mobile offloading scheduler with
  online training.
\newblock In {\em 2015 3rd IEEE International Conference on Mobile Cloud
  Computing, Services, and Engineering}, pages 51--60, March 2015.

\bibitem{karpathy}
Andrej Karpathy.
\newblock Software 2.0.
\newblock \url{https://medium.com/@karpathy/software-2-0-a64152b37c35}.

\bibitem{deep_learning_heterogeneus}
N.~Kato, Z.~M. Fadlullah, B.~Mao, F.~Tang, O.~Akashi, T.~Inoue, and
  K.~Mizutani.
\newblock The deep learning vision for heterogeneous network traffic control:
  Proposal, challenges, and future perspective.
\newblock {\em IEEE Wireless Communications}, 24(3):146--153, 2017.

\bibitem{catalog}
Grace~A. Lewis and Patricia Lago.
\newblock A catalog of architectural tactics for cyber-foraging.
\newblock In {\em Proceedings of the 11th International ACM SIGSOFT Conference
  on Quality of Software Architectures}, QoSA '15, pages 53--62, New York, NY,
  USA, 2015. ACM.

\bibitem{5392560}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, 3(3):210--229, July
  1959.

\bibitem{facebook_LB}
Patrick Shuff.
\newblock Building a billion user load balancer.
\newblock Dublin, 2015. {USENIX} Association.

\bibitem{edge_cloud_offloading_undersubmission:}
Jianyu Wang, Jianli Pan, Flavio Esposito, Prasad Calyam, Zhicheng Yang, and
  Prasant Mohapatra.
\newblock Under submission: Edge cloud offloading algorithms: Issues, methods
  and perspectives.
\newblock 2017.

\end{thebibliography}
