\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{abstract_fr.aux}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Contribution.aux}
\@input{Conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibcite{end-to-end}{1}
\bibcite{hyperprofile_undersubmission:}{2}
\bibcite{malmos}{3}
\bibcite{karpathy}{4}
\bibcite{deep_learning_heterogeneus}{5}
\bibcite{catalog}{6}
\bibcite{5392560}{7}
\bibcite{facebook_LB}{8}
\bibcite{edge_cloud_offloading_undersubmission:}{9}
\bibstyle{plain}
