This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abstract_fr.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Contribution.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in hyperprofile_undersubmission:
Warning--empty booktitle in facebook_LB
Warning--empty booktitle in edge_cloud_offloading_undersubmission:
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5818 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 317
> -- 189
< -- 3
+ -- 77
- -- 66
* -- 239
:= -- 563
add.period$ -- 29
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 268
format.name$ -- 66
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 161
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 27
width$ -- 10
write$ -- 98
(There were 3 warnings)
