hostname r3
password ospfd
enable password ospfd
!
log file /var/log/quagga/r3.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.32.0/24 area 0
  network 172.168.3.0/24 area 0
  network 172.168.31.0/24 area 0
  network 172.168.2.0/24 area 0
