hostname r3
password zebra

interface r3-eth0
	ip address 172.168.2.2/24
	bandwidth 300000
	link-detect

interface r3-eth1
	ip address 172.168.3.1/24
	bandwidth 300000
	link-detect

interface r3-eth2
	ip address 172.168.31.1/24
	bandwidth 300000
	link-detect

interface r3-eth3
	ip address 172.168.32.1/24
	bandwidth 300000
	link-detect

